JWT_SECRET=JWT_SECRET

GRAPHQL_HOST=localhost
GRAPHQL_PORT=4000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres-username
TYPEORM_PASSWORD=postgres-password
TYPEORM_DATABASE=postgres-database
TYPEORM_AUTO_SCHEMA_SYNC=true
TYPEORM_ENTITIES=src/data/entity/*
TYPEORM_SYNCHRONIZE=true
