JWT_SECRET=SICRET

GRAPHQL_HOST=localhost
GRAPHQL_PORT=4001

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5433
TYPEORM_USERNAME=gordominossi
TYPEORM_PASSWORD=mesmasenha
TYPEORM_DATABASE=test-db
TYPEORM_AUTO_SCHEMA_SYNC=true
TYPEORM_ENTITIES=src/entity/*
TYPEORM_SYNCHRONIZE=true
