JWT_SECRET=SICRET

GRAPHQL_HOST=localhost
GRAPHQL_PORT=4000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=gordominossi
TYPEORM_PASSWORD=senhasegura(nope)
TYPEORM_DATABASE=local-db
TYPEORM_AUTO_SCHEMA_SYNC=true
TYPEORM_ENTITIES=src/entity/*
TYPEORM_SYNCHRONIZE=true
